# job4j

./: .travis.yml  README.md  cars.sql  company.sql  conference.sql  create.sql  pom.xml  products.sql
chapter_001/src/main/java/: StudentInfo.java
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: MultiMax.java  Point.java  SqArea.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  ConverterReserve.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  Slash.java
chapter_001/src/main/java/ru/job4j/sort/: Merge.java
chapter_001/src/test/java/: FitTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/array/: CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SortSelectedTest.java  SquareTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: MaxTest.java  PointTest.java  SqMaxTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java
chapter_001_jun/: pom.xml
chapter_001_jun/src/main/java/ru/job4j/analize/: Analize.java
chapter_001_jun/src/main/java/ru/job4j/generic/: AbstractStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java
chapter_001_jun/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java  JaggedArrayIterator.java
chapter_001_jun/src/main/java/ru/job4j/list/: DynamicArray.java  DynamicLink.java  Node.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
chapter_001_jun/src/main/java/ru/job4j/map/: CollisionsMap.txt  Hash.txt  SimpleMap.java  User.java
chapter_001_jun/src/main/java/ru/job4j/price/: Price.java
chapter_001_jun/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_001_jun/src/main/java/ru/job4j/tree/: Tree.java
chapter_001_jun/src/test/java/ru/job4j/analize/: AnalizeTest.java
chapter_001_jun/src/test/java/ru/job4j/generic/: UserRoleStoreTest.java
chapter_001_jun/src/test/java/ru/job4j/iterator/: EvenIteratorTest.java  JaggedArrayIteratorTest.java
chapter_001_jun/src/test/java/ru/job4j/list/: DynamicArrayTest.java  DynamicLinkTest.java  NodeTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_001_jun/src/test/java/ru/job4j/map/: SimpleMapTest.java
chapter_001_jun/src/test/java/ru/job4j/price/: PriceTest.java
chapter_001_jun/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_001_jun/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_001_mid/: pom.xml
chapter_001_mid/src/main/java/ru/job4j/concurrent/: Args.java  Cache.java  ConsoleProgress.java  FileDownload.java  ThreadState.java  Wget.java
chapter_001_mid/src/main/java/ru/job4j/multithreads/: MasterSlaveBarrier.java  Switcher.java
chapter_001_mid/src/main/java/ru/job4j/nonblock/: Base.java  CASCount.java  CASQueue.java  Cache.java  OptimisticException.java
chapter_001_mid/src/main/java/ru/job4j/pool/: EmailNotification.java  ThreadPool.java  User.java
chapter_001_mid/src/main/java/ru/job4j/synch/: Count.java  ParseFile.java  SingleLockList.java  User.java  UserStorage.java
chapter_001_mid/src/main/java/ru/job4j/wait/: CountBarrier.java  ParallelSearch.java  SimpleBlockingQueue.java
chapter_001_mid/src/test/java/ru/job4j/concurrent/: ArgsTest.java
chapter_001_mid/src/test/java/ru/job4j/nonblock/: CASCountTest.java  CASQueueTest.java  CacheTest.java
chapter_001_mid/src/test/java/ru/job4j/pool/: ThreadPoolTest.java
chapter_001_mid/src/test/java/ru/job4j/synch/: CountTest.java  UserStorageTest.java
chapter_001_mid/src/test/java/ru/job4j/wait/: SimpleBlockingQueueTest.java
chapter_002/src/main/java/ru/job4j/cast/: College.java  Freshman.java  Student.java
chapter_002/src/main/java/ru/job4j/inheritance/: Animal.java  JSONReport.java  Predator.java  Tiger.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/oop/: Battery.java  Cat.java  DummyDic.java  Jukebox.java  Max.java  Point.java  Triangle.java
chapter_002/src/main/java/ru/job4j/pojo/: College.java  Library.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java
chapter_002/src/main/java/ru/job4j/sort/: Machine.java
chapter_002_jun/: pom.xml
chapter_003_jun/: pom.xml  scheme.xsl
chapter_003_jun/db/: masterParser.xml  masterTracker.xml
chapter_003_jun/db/scripts/: update_parser_001.sql
chapter_003_jun/src/main/java/ru/job4j/jdbc/: Config.java  ConvertXSQT.java  Entries.java  Entry.java  SAXPars.java  StoreSQL.java  StoreXML.java  UsageLog4j2.java
chapter_003_jun/src/main/java/ru/job4j/parser/: PConfig.java  PConnectionRollback.java  PHTML.java  PJob.java  PSQL.java  StartParser.java  Vacancy.java
chapter_003_jun/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_003_jun/src/main/java/ru/job4j/tracker/: TrackerSQL.java
chapter_003_jun/src/main/resources/: entries.properties  log4j2.xml
chapter_003_jun/src/test/java/ru/job4j/jdbc/: StoreSQLTest.java
chapter_003_jun/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_004/src/main/java/ru/job4j/: Calculator.java  MathUtil.java  NoName.java  UserConvert.java
chapter_004/src/test/java/ru/job4j/: CalculatorTest.java
chapter_004_jun/: pom.xml
chapter_005_jun/: pom.xml
chapter_005_jun/src/main/java/ru/job4j/: Cash.java  MemoryUsage.java  Merger.java  StartUI.java  Store.java  User.java
chapter_005_jun/src/test/java/ru/job4j/: BenchMarkTest.java  MergerBenchMark.java  MergerTest.java  StoreTest.java
(+133 files in other folders)
